recipe/meta.yaml (before)
{% set name = "sphinx_changelog" %}
{% set version = "1.5.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 023dd60c34bc1b992e87f3e697d1be1c26b9428f8af5327fe1553fd3e9d6fb0b

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.6
    - setuptools-scm
    - pip
  run:
    - python >=3.6
    - sphinx
    - towncrier >=22.8.0

test:
  imports:
    - sphinx_changelog
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://openastronomy.org
  summary: A changelog renderer for sphinx.
  description: |
    This package provides a sphinx extension designed to facilitate rendering
    changelogs into your sphinx documentation.
  license: BSD-3-Clause
  license_family: BSD
  license_file:
    - licenses/LICENSE.rst
  doc_url: https://sphinx-changelog.readthedocs.io/en/latest/
  dev_url: https://github.com/OpenAstronomy/sphinx-changelog

extra:
  recipe-maintainers:
    - bjlittle
    - BSGalvan
    - Cadair

recipe/meta.yaml (after)
{% set name = "sphinx_changelog" %}
{% set version = "1.6.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 5251941cf49496584aaeb596087e6d51458ce0e742740a384a84ff47753fb5f9

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.6
    - setuptools-scm
    - pip
  run:
    - python >=3.6
    - sphinx
    - towncrier >=22.8.0

test:
  imports:
    - sphinx_changelog
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://openastronomy.org
  summary: A changelog renderer for sphinx.
  description: |
    This package provides a sphinx extension designed to facilitate rendering
    changelogs into your sphinx documentation.
  license: BSD-3-Clause
  license_family: BSD
  license_file:
    - licenses/LICENSE.rst
  doc_url: https://sphinx-changelog.readthedocs.io/en/latest/
  dev_url: https://github.com/OpenAstronomy/sphinx-changelog

extra:
  recipe-maintainers:
    - bjlittle
    - BSGalvan
    - Cadair

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "sphinx_changelog" %}
-{% set version = "1.5.0" %}
+{% set version = "1.6.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 023dd60c34bc1b992e87f3e697d1be1c26b9428f8af5327fe1553fd3e9d6fb0b
+  sha256: 5251941cf49496584aaeb596087e6d51458ce0e742740a384a84ff47753fb5f9
 
 build:
   noarch: python
